# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 21.11.2014 16:56:55

newmtl Material__61
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE3\HOUSE3.fbm\HOUSE3_VIDRO.tga
	map_Kd C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE3\HOUSE3.fbm\HOUSE3_VIDRO.tga

newmtl Material__0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE3\HOUSE3.fbm\HOUSE3_WALL.tga
	map_Kd C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE3\HOUSE3.fbm\HOUSE3_WALL.tga

newmtl Material__12
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE3\HOUSE3.fbm\HOUSE3_TELHADO.tga
	map_Kd C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE3\HOUSE3.fbm\HOUSE3_TELHADO.tga

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE3\HOUSE3.fbm\HOUSE3_WALLPAPER.tga
	map_Kd C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE3\HOUSE3.fbm\HOUSE3_WALLPAPER.tga

newmtl Material__39
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE3\HOUSE3.fbm\HOUSE3_TILE.tga
	map_Kd C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE3\HOUSE3.fbm\HOUSE3_TILE.tga

newmtl Material__52
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE3\HOUSE3.fbm\HOUSE3_TILE2.tga
	map_Kd C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE3\HOUSE3.fbm\HOUSE3_TILE2.tga

newmtl Material__74
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE3\HOUSE3.fbm\HOUSE3_JANELA.tga
	map_Kd C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE3\HOUSE3.fbm\HOUSE3_JANELA.tga

newmtl Material__369
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE3\HOUSE3.fbm\MADEIRA2.tga
	map_Kd C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE3\HOUSE3.fbm\MADEIRA2.tga

newmtl Material__370
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE3\HOUSE3.fbm\HOUSE3_TETO.tga
	map_Kd C:\Users\Leandro\Google Drive\3D\RunOrDie\Modelos\HOUSE3\HOUSE3.fbm\HOUSE3_TETO.tga
